

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart drugs are mostly bullshit &mdash; Aul Ma&#39;s research facility</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software engineering" href="../software_engineering/index.html" />
    <link rel="prev" title="Personal" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Aul Ma's research facility
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Personal</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Smart drugs are mostly bullshit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#does-anyone-want-some-cawffee">Does anyone want some cawffee</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pharma-is-complex">Pharma is complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-am-i-talking-about-caffeine">Why am I talking about caffeine?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#okay-but-what-about-better-drugs-r-right-guise">Okay, but what about “better” drugs? R-right guise?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-industry-is-built-on-vague-language">The industry is built on vague language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-most-popular-supplements-barely-have-evidence">The most popular supplements barely have evidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simpler-ways-to-improve-cognition">Simpler ways to improve cognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outro">Outro</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_engineering/index.html">Software engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software_engineering/program_names_as_input.html">Forget Flags and Scripts: Just Rename the File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#why-not-just-flags-or-scripts">Why not just flags or scripts?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#example-1-reusable-installers">Example 1: Reusable installers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#example-2-ai-experiment-runners">Example 2: AI experiment runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#example-3-ephemeral-utilities">Example 3: Ephemeral utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#example-4-p2p-vpn-tunnels">Example 4: P2P VPN tunnels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/program_names_as_input.html#closing-thoughts">Closing thoughts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software_engineering/public_databases.html">Public access databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#the-magic-of-image-boards">The magic of image boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#distributed-hash-tables">Distributed hash tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#public-access-kvs">Public access KVS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#handling-capacity-limits">Handling capacity limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#putting-it-all-together">Putting it all together</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/public_databases.html#future-work">Future work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software_engineering/offline_computing.html">Offline computing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/offline_computing.html#benefits">Benefits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_engineering/offline_computing.html#implication">Implication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/index.html">Cryptography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/tcp_hole_punching.html">A most elegant TCP hole punching algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cryptography/tcp_hole_punching.html#part-1-selecting-the-bucket">Part 1: selecting the bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cryptography/tcp_hole_punching.html#part-2-selecting-ports">Part 2: selecting ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cryptography/tcp_hole_punching.html#part-3-sockets-and-networking">Part 3: sockets and networking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cryptography/tcp_hole_punching.html#part-4-winner-selection">Part 4: winner selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cryptography/tcp_hole_punching.html#part-5-putting-it-all-together">Part 5: putting it all together</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aul Ma's research facility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Personal</a></li>
      <li class="breadcrumb-item active">Smart drugs are mostly bullshit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/personal/smart_drugs_are_mostly_bullshit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smart-drugs-are-mostly-bullshit">
<h1>Smart drugs are mostly bullshit<a class="headerlink" href="#smart-drugs-are-mostly-bullshit" title="Link to this heading"></a></h1>
<p>Smart drugs, or “nootropics,” are popular because the idea is seductive: swallow a pill and become a better version of yourself. Entire online communities revolve around this promise - places like <a class="reference external" href="https://www.reddit.com/r/nootropics/">r/nootropics</a> - and a niche industry of influencers. People like <a class="reference external" href="https://hubermanlab.com/">Andrew Huberman</a> or <a class="reference external" href="https://daveasprey.com/">Dave Asprey</a> talk about optimization stacks, brain upgrades, and productivity chemistry.</p>
<p>In my experience, most of it is bullshit. That probably sounds harsh, but the deeper you look the less impressive the whole space becomes.</p>
<section id="does-anyone-want-some-cawffee">
<h2>Does anyone want some cawffee<a class="headerlink" href="#does-anyone-want-some-cawffee" title="Link to this heading"></a></h2>
<p>Start with the most widely consumed psychoactive drug on Earth: coffee.</p>
<p>Assume you have zero caffeine tolerance. You drink a cup of coffee and get a strong buzz - motivation, energy, sharper focus. Productivity jumps. For a few hours it feels like a miracle.</p>
<p>Naturally the conclusion is obvious: coffee is great. Tomorrow I’ll drink coffee again.</p>
<p>Day two arrives. The sun rises on another productive morning. You drink the coffee and - mostly - the effect is still there. You’re in the honeymoon phase. If this works so well, why not keep going?</p>
<p>So you do. Every day. Squeeze every last drop out of it.</p>
<p>What actually happens is that your brain adapts. Caffeine blocks adenosine receptors, which normally signal fatigue. When those signals get blocked constantly, the brain compensates by creating more receptors in an attempt to restore balance.</p>
<p>Eventually caffeine stops producing the original boost. Instead it just prevents you from feeling worse. When caffeine leaves your system, all those extra receptors suddenly become active, and fatigue hits harder than it would have otherwise. The system eventually readjusts, but in the meantime most people simply drink more coffee to compensate.</p>
</section>
<section id="pharma-is-complex">
<h2>Pharma is complex<a class="headerlink" href="#pharma-is-complex" title="Link to this heading"></a></h2>
<p>Adenosine receptors are only part of the story. Caffeine interacts with far more systems than most people realize - dopamine signaling, cortical activation, multiple neuromodulatory circuits. Adenosine gets all the attention because it’s easy to explain.</p>
<p>What is surprising is how little we actually know about such a widely used drug.</p>
<p>Take withdrawal. The standard literature describes caffeine withdrawal as short - a few days to maybe a week. But anecdotal reports from communities where people quit caffeine tell a different story. Many describe months of withdrawals before things normalize.</p>
<p>That gap between literature and lived experience shows up often with substances.</p>
</section>
<section id="why-am-i-talking-about-caffeine">
<h2>Why am I talking about caffeine?<a class="headerlink" href="#why-am-i-talking-about-caffeine" title="Link to this heading"></a></h2>
<p>Because caffeine is the perfect example of how a powerful cognitive enhancer slowly turns into something that merely maintains baseline.</p>
<p>For habitual users, the cognitive benefits of caffeine mostly restore them to where they would have been without it. The “boost” disappears once tolerance develops.</p>
<p>This pattern repeats again and again across the entire category of cognitive enhancement.</p>
</section>
<section id="okay-but-what-about-better-drugs-r-right-guise">
<h2>Okay, but what about “better” drugs? R-right guise?<a class="headerlink" href="#okay-but-what-about-better-drugs-r-right-guise" title="Link to this heading"></a></h2>
<p>Consider prescription stimulants like <a class="reference external" href="https://en.wikipedia.org/wiki/Methylphenidate">Methylphenidate</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Dextroamphetamine">Dextroamphetamine</a>.</p>
<p>These drugs are extremely effective when used to treat disorders such as <a class="reference external" href="https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder">ADHD</a>. Brain imaging clearly shows increased activity in regions responsible for executive control and attention. But the medical goal here is treatment, not optimization. The assumption is that a dysfunctional system is being corrected. Healthy users are a different situation.</p>
<p>Yes, stimulants can improve attention in the short term. That is what stimulants do. The question is whether these improvements scale in a stable, sustainable way. Research on stimulant use in healthy people is mixed. Some studies show small improvements in vigilance or task engagement, but these effects are often modest and inconsistent. In certain cases, people report feeling more motivated or focused while objective performance barely changes.</p>
<p>Looking at user communities, the pattern is not encouraging. Instead of stories about life-changing cognitive transformation, the common threads look more like this:</p>
<ul class="simple">
<li><p>“Why do stimulants make me emotionally numb?”</p></li>
<li><p>“Why do higher doses make me feel stupid?”</p></li>
<li><p>“The magic from stimulants is gone - what now?”</p></li>
</ul>
<p>Side effects and diminishing returns dominate the conversation. If these drugs reliably transformed healthy people, the hype would be overwhelming and not what we see.</p>
</section>
<section id="the-industry-is-built-on-vague-language">
<h2>The industry is built on vague language<a class="headerlink" href="#the-industry-is-built-on-vague-language" title="Link to this heading"></a></h2>
<p>Imagine a nutritionist telling you:</p>
<p>“<strong>This food is great - it contains lots of vitamin C, which boosts your immune system.</strong>”</p>
<p>That sounds impressive. Your brain assumes the effect is meaningful. But what is missing is quantification. How much does it help? Under what conditions? Sometimes the real answer looks more like: elderly people during winter experience 0.01 percent fewer colds.</p>
<p>The same logic applies to the nootropics industry. Nearly every compound has <em>some</em> measurable biological effect, but the effect is often too small or inconsistent to matter in practice.  It is that lack of precision that nootropics influencers rely on. They describe feelings like: “I felt sharper,” “I felt more productive,” “this stack changed my focus.” But rarely do numbers ever appear.</p>
<p>If the effects were large and reliable, quantification would be the easiest part. Even highly credentialed experts often fall into this pattern. <strong>The strongest cognitive enhancer might not be any particular drug at all. It may simply be the clinician effect - the tendency for people to experience stronger benefits when a treatment is recommended by a trusted doctor.</strong></p>
<p>There are exceptions. Researchers like <a class="reference external" href="https://www.gwern.net/">Gwern Branwen</a> or the science communicator behind the <a class="reference external" href="https://www.youtube.com/&#64;Physionic">Physionic</a> channel tend to dig deeply into the literature. But their conclusions often converge on the same result: effect sizes that are tiny, inconsistent, or irrelevant.</p>
</section>
<section id="the-most-popular-supplements-barely-have-evidence">
<h2>The most popular supplements barely have evidence<a class="headerlink" href="#the-most-popular-supplements-barely-have-evidence" title="Link to this heading"></a></h2>
<p>Visit <a class="reference external" href="https://www.reddit.com/r/nootropics/">r/nootropics</a> and you will find dozens of supplements enthusiastically recommended. Nearly every compound has a group of believers.</p>
<p>The problem is that high-quality research on healthy individuals is rare. Most medical research focuses on treating disease, not helping healthy people perform slightly better at exams or work. Even caffeine, the world’s favorite stimulant, is surprisingly under-studied in many areas. Other popular supplements are far worse.</p>
<p>Take <a class="reference external" href="https://en.wikipedia.org/wiki/Hericium_erinaceus">Lion’s Mane mushroom</a>. It is one of the most frequently recommended supplements in the community. Yet there are no large-scale trials demonstrating meaningful cognitive enhancement in healthy people. Interestingly, user reports often describe a different effect: depression or anhedonia. So the compound may be doing <em>something</em> - just not anything beneficial.</p>
<p>A few commonly discussed examples illustrate the pattern:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Piracetam">Piracetam</a> – minimal or inconsistent benefits in healthy adults. Evidence mixed and weak.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/N-Acetylcysteine">N-Acetylcysteine (NAC)</a> – sometimes linked to emotional blunting with long-term use. Follow-up psychiatric studies have been largely disappointing.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bromantane">Bromantane</a> – Russian studies suggest fatigue reduction, but high-quality cognitive research is limited. There might be something here but we don’t know.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Phenibut">Phenibut</a> – closer to a recreational drug than a nootropic. Dependence risk is high.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Modafinil">Modafinil</a> – promotes wakefulness and can improve focus modestly, but sleep disruption quickly undermines long-term cognitive performance.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Nicotine">Nicotine</a> – surprisingly consistent evidence for cognitive enhancement… but its nicotine.</p></li>
</ul>
<p>Looking across the entire landscape, very few compounds deliver strong, durable improvements for healthy people. The promise of “smart drugs” is compelling. The reality is mostly small effects, rapid tolerance, and a lot of hopeful interpretation.</p>
</section>
<section id="simpler-ways-to-improve-cognition">
<h2>Simpler ways to improve cognition<a class="headerlink" href="#simpler-ways-to-improve-cognition" title="Link to this heading"></a></h2>
<p>What is less speculative than trying out mystery chemicals is to focus on improving
processes based on how the body already works. For example:</p>
<ol class="arabic simple">
<li><p>Limiting influences that harm performance (e.g., addictions, unhealthy lifestyle choices)</p></li>
<li><p>Optimizing processes that naturally promote performance (e.g., exercise, nutrition, etc)</p></li>
</ol>
<p>If compounds were introduced, the protocol would likely be very different from how people normally use them. Adaptations to the drug would require long breaks between doses and might necessitate multiple compounds. As many of the compounds that are effective also cause addiction: adherence to such a protocol would be very difficult.</p>
<p>Suffice it to say: you would effectively be a study of one, and much of it would be guesswork. Until more rigorous research is done, the field of nootropics remains a domain of wishful thinking.</p>
</section>
<section id="outro">
<h2>Outro<a class="headerlink" href="#outro" title="Link to this heading"></a></h2>
<p>Edited by AI, otherwise my original writing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Personal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../software_engineering/index.html" class="btn btn-neutral float-right" title="Software engineering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Matthew Roberts.</p>
  </div>

  
     
    

            
    <div style="text-align: left; margin-top: 10px;">

            <strong>Mirrors:</strong> 
            <a href="https://robertsdotpm.github.io/">Github Pages</a> | 
            <a href="https://robertsdotpm.readthedocs.io/">Read The Docs</a>

    </div>
    

    


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>